Error buying DOGE at 2023-08-03 12:48:43.947587
Error buying SHIB at 2023-08-03 12:48:44.730527
Error buying LINK at 2023-08-03 12:48:48.450532
Error buying XLM at 2023-08-03 12:48:50.511816
Error buying DOGE at 2023-08-03 12:50:33.863216
Error buying SHIB at 2023-08-03 12:50:34.837890
Error buying XLM at 2023-08-03 12:50:41.197344
Error buying DOGE at 2023-08-03 12:59:59.930976
Error buying SHIB at 2023-08-03 13:00:00.940405
Error buying XLM at 2023-08-03 13:00:07.619297
Error buying DOGE at 2023-08-03 14:03:25.541329
Error buying XLM at 2023-08-03 14:31:55.645359
Error buying SHIB at 2023-08-03 15:13:45.152935
